# downloader

./: pom.xml
src/main/java/com/company/downloader/: DownloaderApplication.java
src/main/java/com/company/downloader/config/: MvcConfig.java
src/main/java/com/company/downloader/controller/: MainController.java
src/main/java/com/company/downloader/dto/: VideoDetails.java
src/main/java/com/company/downloader/dto/formatDTO/: AudioFormatDTO.java  VideoFormatDTO.java
src/main/java/com/company/downloader/service/: AudioService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: audioSearch.ftl  main.ftl  result.ftl  videoSearch.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
